#ivy cached data file for org.grails#grails-plugin-domain-class;2.2.1
#Fri Mar 15 20:31:41 BRT 2013
artifact\:grails-plugin-domain-class\#jar\#jar\#-1352737479.location=/Users/danielmarchenaparreira/grails-2.2.1/dist/grails-plugin-domain-class-2.2.1.jar
artifact\:grails-plugin-domain-class\#jar\#jar\#-1352737479.is-local=true
artifact.resolver=cache
resolver=cache
