#ivy cached data file for org.codehaus.groovy#groovy-all;2.0.7
#Fri Mar 15 20:31:41 BRT 2013
artifact\:ivy\#ivy.original\#xml\#155815799.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.codehaus.groovy/groovy-all/ivy-2.0.7.xml
artifact\:ivy\#ivy.original\#xml\#155815799.is-local=true
artifact\:ivy\#ivy\#xml\#-1278609560.is-local=true
artifact\:ivy\#ivy\#xml\#-1278609560.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.codehaus.groovy/groovy-all/ivy-2.0.7.xml
artifact\:groovy-all\#jar\#jar\#-592718651.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.codehaus.groovy/groovy-all/jars/groovy-all-2.0.7.jar
artifact.resolver=cache
artifact\:groovy-all\#jar\#jar\#-592718651.is-local=true
resolver=cache
