#ivy cached data file for org.codehaus.groovy#groovy-all;2.1.0
#Fri Mar 15 20:31:40 BRT 2013
artifact\:groovy-all\#pom.original\#pom\#1065809373.is-local=false
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1272644198.location=http\://repo1.maven.org/maven2/org/codehaus/groovy/groovy-all/2.1.0/groovy-all-2.1.0.pom
artifact\:ivy\#ivy\#xml\#-1272644198.is-local=false
artifact\:groovy-all\#jar\#jar\#-586753289.is-local=false
artifact\:groovy-all\#jar\#jar\#-586753289.location=http\://repo1.maven.org/maven2/org/codehaus/groovy/groovy-all/2.1.0/groovy-all-2.1.0.jar
resolver=cache
artifact\:groovy-all\#pom.original\#pom\#1065809373.location=http\://repo1.maven.org/maven2/org/codehaus/groovy/groovy-all/2.1.0/groovy-all-2.1.0.pom
