#ivy cached data file for com.gmongo#gmongo;1.0
#Fri Mar 15 20:31:41 BRT 2013
artifact\:gmongo\#jar\#jar\#461990188.location=http\://repo1.maven.org/maven2/com/gmongo/gmongo/1.0/gmongo-1.0.jar
artifact.resolver=cache
artifact\:gmongo\#jar\#jar\#461990188.is-local=false
artifact\:gmongo\#pom.original\#pom\#2114552850.location=http\://repo1.maven.org/maven2/com/gmongo/gmongo/1.0/gmongo-1.0.pom
artifact\:gmongo\#pom.original\#pom\#2114552850.is-local=false
artifact\:ivy\#ivy\#xml\#212393852.location=http\://repo1.maven.org/maven2/com/gmongo/gmongo/1.0/gmongo-1.0.pom
resolver=cache
artifact\:ivy\#ivy\#xml\#212393852.is-local=false
