#ivy cached data file for asm#asm;3.1
#Fri Mar 15 20:31:40 BRT 2013
artifact\:ivy\#ivy\#xml\#-1140724383.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/asm/asm/ivy-3.1.xml
artifact\:ivy\#ivy.original\#xml\#293700976.is-local=true
artifact\:ivy\#ivy.original\#xml\#293700976.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/asm/asm/ivy-3.1.xml
artifact\:ivy\#ivy\#xml\#-1140724383.is-local=true
artifact.resolver=cache
artifact\:asm\#jar\#jar\#-1150978193.is-local=true
artifact\:asm\#jar\#jar\#-1150978193.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/asm/asm/jars/asm-3.1.jar
resolver=cache
