#ivy cached data file for org.springframework.data#spring-data-mongodb-parent;1.1.0.RELEASE
#Wed Mar 13 23:41:41 BRT 2013
artifact\:spring-data-mongodb-parent\#pom.original\#pom\#1524196349.is-local=false
artifact.resolver=mavenCentral
artifact\:ivy\#ivy\#xml\#847581668.is-local=false
artifact\:ivy\#ivy\#xml\#847581668.location=http\://repo1.maven.org/maven2/org/springframework/data/spring-data-mongodb-parent/1.1.0.RELEASE/spring-data-mongodb-parent-1.1.0.RELEASE.pom
resolver=mavenCentral
artifact\:spring-data-mongodb-parent\#pom.original\#pom\#1524196349.location=http\://repo1.maven.org/maven2/org/springframework/data/spring-data-mongodb-parent/1.1.0.RELEASE/spring-data-mongodb-parent-1.1.0.RELEASE.pom
