#ivy cached data file for org.grails#grails-datastore-gorm-mongo;1.2.0.RELEASE
#Fri Mar 15 20:31:41 BRT 2013
artifact\:grails-datastore-gorm-mongo\#jar\#jar\#-188595637.location=http\://repo1.maven.org/maven2/org/grails/grails-datastore-gorm-mongo/1.2.0.RELEASE/grails-datastore-gorm-mongo-1.2.0.RELEASE.jar
artifact\:grails-datastore-gorm-mongo\#jar\#jar\#-188595637.is-local=false
artifact\:grails-datastore-gorm-mongo\#pom.original\#pom\#1463967025.location=http\://repo1.maven.org/maven2/org/grails/grails-datastore-gorm-mongo/1.2.0.RELEASE/grails-datastore-gorm-mongo-1.2.0.RELEASE.pom
artifact.resolver=cache
artifact\:grails-datastore-gorm-mongo\#pom.original\#pom\#1463967025.is-local=false
artifact\:ivy\#ivy\#xml\#1233269445.is-local=false
artifact\:ivy\#ivy\#xml\#1233269445.location=http\://repo1.maven.org/maven2/org/grails/grails-datastore-gorm-mongo/1.2.0.RELEASE/grails-datastore-gorm-mongo-1.2.0.RELEASE.pom
resolver=cache
