#ivy cached data file for org.grails#grails-scripts;2.2.1
#Fri Mar 15 20:31:39 BRT 2013
artifact\:grails-scripts\#jar\#jar\#1840975782.location=/Users/danielmarchenaparreira/grails-2.2.1/dist/grails-scripts-2.2.1.jar
artifact\:grails-scripts\#jar\#jar\#1840975782.is-local=true
artifact.resolver=cache
resolver=cache
