	<div id="footer">
		<div class="container">
			<span>&copy; 2013 üDOCTOR</span>
			<a href="">Sobre</a>
			<a href="">Termos de uso</a>
			<a href="">Contato</a>
			
			<div id="social-share">
				<div class="fb-like" data-href="http://www.plus2.me" data-send="false" data-layout="button_count" data-show-faces="false" data-font="arial"></div>
				<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.plus2.me" data-text="Crie um site profissional e apareça no Google." data-via="plus2me" data-lang="pt">Tweetar</a>
				<div class="g-plusone" data-size="medium" href="http://www.plus2.me"></div>
			</div>
		</div>
	</div>
	