#ivy cached data file for org.grails.plugins#zipped-resources;1.0
#Fri Mar 15 20:31:41 BRT 2013
artifact\:ivy\#ivy\#xml\#-922657186.is-local=false
artifact.resolver=cache
artifact\:zipped-resources\#zip\#zip\#516377653.location=http\://grails.org/plugins/grails-zipped-resources/tags/RELEASE_1_0/grails-zipped-resources-1.0.zip
artifact\:zipped-resources\#zip\#zip\#516377653.is-local=false
resolver=cache
artifact\:ivy\#ivy\#xml\#-922657186.location=http\://grails.org/plugins/grails-zipped-resources/tags/RELEASE_1_0/zipped-resources-1.0.pom
artifact\:zipped-resources\#pom.original\#pom\#-2147413499.is-local=false
artifact\:zipped-resources\#pom.original\#pom\#-2147413499.location=http\://grails.org/plugins/grails-zipped-resources/tags/RELEASE_1_0/zipped-resources-1.0.pom
