#ivy cached data file for org.elasticsearch#elasticsearch-lang-groovy;1.3.0
#Fri Mar 15 20:31:40 BRT 2013
artifact\:elasticsearch-lang-groovy\#pom.original\#pom\#850497477.location=http\://repo1.maven.org/maven2/org/elasticsearch/elasticsearch-lang-groovy/1.3.0/elasticsearch-lang-groovy-1.3.0.pom
artifact\:elasticsearch-lang-groovy\#pom.original\#pom\#850497477.is-local=false
artifact.resolver=cache
artifact\:elasticsearch-lang-groovy\#jar\#jar\#-802065185.is-local=false
artifact\:elasticsearch-lang-groovy\#jar\#jar\#-802065185.location=http\://repo1.maven.org/maven2/org/elasticsearch/elasticsearch-lang-groovy/1.3.0/elasticsearch-lang-groovy-1.3.0.jar
resolver=cache
artifact\:ivy\#ivy\#xml\#-1955457825.location=http\://repo1.maven.org/maven2/org/elasticsearch/elasticsearch-lang-groovy/1.3.0/elasticsearch-lang-groovy-1.3.0.pom
artifact\:ivy\#ivy\#xml\#-1955457825.is-local=false
