#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-logging-juli;7.0.30
#Fri Mar 15 20:31:39 BRT 2013
artifact\:ivy\#ivy.original\#xml\#-1982820704.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.apache.tomcat.embed/tomcat-embed-logging-juli/ivy-7.0.30.xml
artifact\:ivy\#ivy.original\#xml\#-1982820704.is-local=true
artifact.resolver=cache
artifact\:tomcat-embed-logging-juli\#jar\#jar\#1114787767.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.apache.tomcat.embed/tomcat-embed-logging-juli/jars/tomcat-embed-logging-juli-7.0.30.jar
artifact\:tomcat-embed-logging-juli\#jar\#jar\#1114787767.is-local=true
artifact\:ivy\#ivy\#xml\#877721233.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.apache.tomcat.embed/tomcat-embed-logging-juli/ivy-7.0.30.xml
resolver=cache
artifact\:ivy\#ivy\#xml\#877721233.is-local=true
