#ivy cached data file for com.sun.mail#all;1.4.3
#Wed Mar 13 23:42:26 BRT 2013
artifact\:ivy\#ivy\#xml\#188329265.is-local=false
artifact.resolver=mavenCentral
artifact\:all\#pom.original\#pom\#1830339675.location=http\://repo1.maven.org/maven2/com/sun/mail/all/1.4.3/all-1.4.3.pom
artifact\:all\#pom.original\#pom\#1830339675.is-local=false
resolver=mavenCentral
artifact\:ivy\#ivy\#xml\#188329265.location=http\://repo1.maven.org/maven2/com/sun/mail/all/1.4.3/all-1.4.3.pom
