#ivy cached data file for org.hamcrest#hamcrest-core;1.1
#Fri Mar 15 20:31:40 BRT 2013
artifact\:hamcrest-core\#jar\#jar\#-2005056029.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.hamcrest/hamcrest-core/jars/hamcrest-core-1.1.jar
artifact\:ivy\#ivy.original\#xml\#-597827322.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.hamcrest/hamcrest-core/ivy-1.1.xml
artifact\:ivy\#ivy.original\#xml\#-597827322.is-local=true
artifact\:hamcrest-core\#jar\#jar\#-2005056029.is-local=true
artifact\:ivy\#ivy\#xml\#-2032252681.is-local=true
artifact\:ivy\#ivy\#xml\#-2032252681.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.hamcrest/hamcrest-core/ivy-1.1.xml
artifact.resolver=cache
resolver=cache
