#ivy cached data file for org.apache.lucene#lucene-solr-grandparent;3.6.2
#Wed Mar 13 23:43:21 BRT 2013
artifact.resolver=mavenCentral
artifact\:lucene-solr-grandparent\#pom.original\#pom\#-633075243.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-solr-grandparent/3.6.2/lucene-solr-grandparent-3.6.2.pom
artifact\:lucene-solr-grandparent\#pom.original\#pom\#-633075243.is-local=false
artifact\:ivy\#ivy\#xml\#470016766.is-local=false
artifact\:ivy\#ivy\#xml\#470016766.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-solr-grandparent/3.6.2/lucene-solr-grandparent-3.6.2.pom
resolver=mavenCentral
