#ivy cached data file for org.grails#grails-plugin-services;2.2.1
#Fri Mar 15 20:31:41 BRT 2013
artifact.resolver=cache
artifact\:grails-plugin-services\#jar\#jar\#1285265846.location=/Users/danielmarchenaparreira/grails-2.2.1/dist/grails-plugin-services-2.2.1.jar
artifact\:grails-plugin-services\#jar\#jar\#1285265846.is-local=true
resolver=cache
