#ivy cached data file for org.grails#grails-docs;2.2.1
#Fri Mar 15 20:31:39 BRT 2013
artifact\:grails-docs\#jar\#jar\#1658359521.location=/Users/danielmarchenaparreira/grails-2.2.1/dist/grails-docs-2.2.1.jar
artifact\:grails-docs\#jar\#jar\#1658359521.is-local=true
artifact.resolver=cache
resolver=cache
