#ivy cached data file for org.apache#apache;10
#Wed Mar 13 23:43:20 BRT 2013
artifact\:ivy\#ivy\#xml\#-1725995058.location=http\://repo1.maven.org/maven2/org/apache/apache/10/apache-10.pom
artifact.resolver=mavenCentral
artifact\:ivy\#ivy\#xml\#-1725995058.is-local=false
artifact\:apache\#pom.original\#pom\#152035101.location=http\://repo1.maven.org/maven2/org/apache/apache/10/apache-10.pom
artifact\:apache\#pom.original\#pom\#152035101.is-local=false
resolver=mavenCentral
