#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-logging-log4j;7.0.30
#Fri Mar 15 20:31:39 BRT 2013
artifact\:ivy\#ivy.original\#xml\#-335883464.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.apache.tomcat.embed/tomcat-embed-logging-log4j/ivy-7.0.30.xml
artifact\:tomcat-embed-logging-log4j\#jar\#jar\#-744005461.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.apache.tomcat.embed/tomcat-embed-logging-log4j/jars/tomcat-embed-logging-log4j-7.0.30.jar
artifact\:ivy\#ivy\#xml\#-1770308823.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.apache.tomcat.embed/tomcat-embed-logging-log4j/ivy-7.0.30.xml
artifact\:ivy\#ivy\#xml\#-1770308823.is-local=true
artifact\:ivy\#ivy.original\#xml\#-335883464.is-local=true
artifact\:tomcat-embed-logging-log4j\#jar\#jar\#-744005461.is-local=true
artifact.resolver=cache
resolver=cache
