#ivy cached data file for jline#jline;1.0
#Fri Mar 15 20:31:39 BRT 2013
artifact\:ivy\#ivy.original\#xml\#-687538003.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/jline/jline/ivy-1.0.xml
artifact\:ivy\#ivy.original\#xml\#-687538003.is-local=true
artifact\:ivy\#ivy\#xml\#-2121963362.is-local=true
artifact\:ivy\#ivy\#xml\#-2121963362.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/jline/jline/ivy-1.0.xml
artifact.resolver=cache
artifact\:jline\#jar\#jar\#-1140383593.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/jline/jline/jars/jline-1.0.jar
resolver=cache
artifact\:jline\#jar\#jar\#-1140383593.is-local=true
