#ivy cached data file for net.java.dev.jna#jna;3.2.3
#Fri Mar 15 20:31:39 BRT 2013
artifact\:jna\#jar\#jar\#-492028161.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/net.java.dev.jna/jna/jars/jna-3.2.3.jar
artifact\:jna\#jar\#jar\#-492028161.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#941039150.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/net.java.dev.jna/jna/ivy-3.2.3.xml
artifact\:ivy\#ivy.original\#xml\#941039150.is-local=true
artifact\:ivy\#ivy\#xml\#-493386209.is-local=true
artifact\:ivy\#ivy\#xml\#-493386209.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/net.java.dev.jna/jna/ivy-3.2.3.xml
resolver=cache
