#ivy cached data file for org.grails#grails-crud;2.2.1
#Fri Mar 15 20:31:41 BRT 2013
artifact\:grails-crud\#jar\#jar\#1573490586.location=/Users/danielmarchenaparreira/grails-2.2.1/dist/grails-crud-2.2.1.jar
artifact\:grails-crud\#jar\#jar\#1573490586.is-local=true
artifact.resolver=cache
resolver=cache
