#ivy cached data file for org.springframework#spring-context;3.1.4.RELEASE
#Fri Mar 15 20:31:41 BRT 2013
artifact\:spring-context\#jar\#jar\#2143823670.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.springframework/spring-context/jars/spring-context-3.1.4.RELEASE.jar
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#43285987.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.springframework/spring-context/ivy-3.1.4.RELEASE.xml
artifact\:spring-context\#jar\#jar\#2143823670.is-local=true
artifact\:ivy\#ivy.original\#xml\#43285987.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-1391139372.is-local=true
artifact\:ivy\#ivy\#xml\#-1391139372.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.springframework/spring-context/ivy-3.1.4.RELEASE.xml
