#ivy cached data file for org.quartz-scheduler#quartz-parent;2.1.5
#Wed Mar 13 23:42:48 BRT 2013
artifact\:quartz-parent\#pom.original\#pom\#1431525190.location=http\://repo1.maven.org/maven2/org/quartz-scheduler/quartz-parent/2.1.5/quartz-parent-2.1.5.pom
artifact\:quartz-parent\#pom.original\#pom\#1431525190.is-local=false
artifact\:ivy\#ivy\#xml\#-1175787431.location=http\://repo1.maven.org/maven2/org/quartz-scheduler/quartz-parent/2.1.5/quartz-parent-2.1.5.pom
artifact.resolver=mavenCentral
artifact\:ivy\#ivy\#xml\#-1175787431.is-local=false
resolver=mavenCentral
