#ivy cached data file for org.grails#grails-resources;2.2.1
#Fri Mar 15 20:31:41 BRT 2013
artifact\:grails-resources\#jar\#jar\#746092941.is-local=true
artifact.resolver=cache
artifact\:grails-resources\#jar\#jar\#746092941.location=/Users/danielmarchenaparreira/grails-2.2.1/dist/grails-resources-2.2.1.jar
resolver=cache
