#ivy cached data file for org.grails#grails-plugin-log4j;2.2.1
#Fri Mar 15 20:31:41 BRT 2013
artifact\:grails-plugin-log4j\#jar\#jar\#688186784.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:grails-plugin-log4j\#jar\#jar\#688186784.location=/Users/danielmarchenaparreira/grails-2.2.1/dist/grails-plugin-log4j-2.2.1.jar
