#ivy cached data file for junit#junit;4.10
#Fri Mar 15 20:31:40 BRT 2013
artifact\:junit\#jar\#jar\#-1212429355.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/junit/junit/jars/junit-4.10.jar
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1727516876.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/junit/junit/ivy-4.10.xml
artifact\:junit\#jar\#jar\#-1212429355.is-local=true
artifact\:ivy\#ivy\#xml\#1727516876.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1133025061.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/junit/junit/ivy-4.10.xml
artifact\:ivy\#ivy.original\#xml\#-1133025061.is-local=true
resolver=cache
