#ivy cached data file for junit#junit;3.8.1
#Fri Mar 15 20:31:40 BRT 2013
artifact.resolver=cache
artifact\:junit\#pom.original\#pom\#1837791958.location=http\://repo1.maven.org/maven2/junit/junit/3.8.1/junit-3.8.1.pom
artifact\:junit\#pom.original\#pom\#1837791958.is-local=false
artifact\:ivy\#ivy\#xml\#-1169791769.location=http\://repo1.maven.org/maven2/junit/junit/3.8.1/junit-3.8.1.pom
artifact\:junit\#jar\#jar\#185229296.location=http\://repo1.maven.org/maven2/junit/junit/3.8.1/junit-3.8.1.jar
artifact\:junit\#jar\#jar\#185229296.is-local=false
resolver=cache
artifact\:ivy\#ivy\#xml\#-1169791769.is-local=false
