#ivy cached data file for org.imgscalr#imgscalr-lib;4.2
#Fri Mar 15 20:31:41 BRT 2013
artifact\:imgscalr-lib\#pom.original\#pom\#1181085032.location=http\://repo1.maven.org/maven2/org/imgscalr/imgscalr-lib/4.2/imgscalr-lib-4.2.pom
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1888558187.is-local=false
artifact\:ivy\#ivy\#xml\#1888558187.location=http\://repo1.maven.org/maven2/org/imgscalr/imgscalr-lib/4.2/imgscalr-lib-4.2.pom
artifact\:imgscalr-lib\#pom.original\#pom\#1181085032.is-local=false
artifact\:imgscalr-lib\#jar\#jar\#-471477630.location=http\://repo1.maven.org/maven2/org/imgscalr/imgscalr-lib/4.2/imgscalr-lib-4.2.jar
artifact\:imgscalr-lib\#jar\#jar\#-471477630.is-local=false
resolver=cache
