#ivy cached data file for org.elasticsearch#elasticsearch;0.20.5
#Fri Mar 15 20:31:40 BRT 2013
artifact\:ivy\#ivy\#xml\#144597774.location=http\://repo1.maven.org/maven2/org/elasticsearch/elasticsearch/0.20.5/elasticsearch-0.20.5.pom
artifact\:ivy\#ivy\#xml\#144597774.is-local=false
artifact\:elasticsearch\#pom.original\#pom\#-1876802828.location=http\://repo1.maven.org/maven2/org/elasticsearch/elasticsearch/0.20.5/elasticsearch-0.20.5.pom
artifact.resolver=cache
artifact\:elasticsearch\#pom.original\#pom\#-1876802828.is-local=false
artifact\:elasticsearch\#jar\#jar\#765601806.location=http\://repo1.maven.org/maven2/org/elasticsearch/elasticsearch/0.20.5/elasticsearch-0.20.5.jar
resolver=cache
artifact\:elasticsearch\#jar\#jar\#765601806.is-local=false
