#ivy cached data file for org.apache.lucene#lucene-highlighter;3.6.2
#Fri Mar 15 20:31:40 BRT 2013
artifact\:lucene-highlighter\#jar\#jar\#507019727.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-highlighter/3.6.2/lucene-highlighter-3.6.2.jar
artifact.resolver=cache
artifact\:lucene-highlighter\#jar\#jar\#507019727.is-local=false
artifact\:lucene-highlighter\#pom.original\#pom\#-2135384907.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-highlighter/3.6.2/lucene-highlighter-3.6.2.pom
artifact\:lucene-highlighter\#pom.original\#pom\#-2135384907.is-local=false
artifact\:ivy\#ivy\#xml\#1383848254.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-highlighter/3.6.2/lucene-highlighter-3.6.2.pom
artifact\:ivy\#ivy\#xml\#1383848254.is-local=false
resolver=cache
