#ivy cached data file for org.bouncycastle#bcprov-jdk15;1.45
#Fri Mar 15 20:31:39 BRT 2013
artifact\:ivy\#ivy\#xml\#749754869.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.bouncycastle/bcprov-jdk15/ivy-1.45.xml
artifact\:ivy\#ivy\#xml\#749754869.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-2110787068.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.bouncycastle/bcprov-jdk15/ivy-1.45.xml
artifact\:bcprov-jdk15\#jar\#jar\#-1123796638.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.bouncycastle/bcprov-jdk15/jars/bcprov-jdk15-1.45.jar
artifact\:ivy\#ivy.original\#xml\#-2110787068.is-local=true
artifact\:bcprov-jdk15\#jar\#jar\#-1123796638.is-local=true
resolver=cache
