#ivy cached data file for org.springframework#spring-orm;3.1.4.RELEASE
#Fri Mar 15 20:31:41 BRT 2013
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1977078337.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.springframework/spring-orm/ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#1977078337.is-local=true
artifact\:ivy\#ivy\#xml\#542652978.is-local=true
artifact\:ivy\#ivy\#xml\#542652978.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.springframework/spring-orm/ivy-3.1.4.RELEASE.xml
resolver=cache
artifact\:spring-orm\#jar\#jar\#-933828585.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.springframework/spring-orm/jars/spring-orm-3.1.4.RELEASE.jar
artifact\:spring-orm\#jar\#jar\#-933828585.is-local=true
