#ivy cached data file for org.grails#grails-datastore-gorm;1.1.6.RELEASE
#Fri Mar 15 20:31:41 BRT 2013
artifact\:ivy\#ivy\#xml\#-2114297904.location=http\://repo1.maven.org/maven2/org/grails/grails-datastore-gorm/1.1.6.RELEASE/grails-datastore-gorm-1.1.6.RELEASE.pom
artifact\:ivy\#ivy\#xml\#-2114297904.is-local=false
artifact\:grails-datastore-gorm\#jar\#jar\#-950638329.location=http\://repo1.maven.org/maven2/org/grails/grails-datastore-gorm/1.1.6.RELEASE/grails-datastore-gorm-1.1.6.RELEASE.jar
artifact.resolver=cache
artifact\:grails-datastore-gorm\#jar\#jar\#-950638329.is-local=false
artifact\:grails-datastore-gorm\#pom.original\#pom\#701924333.location=http\://repo1.maven.org/maven2/org/grails/grails-datastore-gorm/1.1.6.RELEASE/grails-datastore-gorm-1.1.6.RELEASE.pom
artifact\:grails-datastore-gorm\#pom.original\#pom\#701924333.is-local=false
resolver=cache
