#ivy cached data file for org.grails#grails-datastore-gorm;1.1.5.RELEASE
#Fri Mar 15 20:31:41 BRT 2013
artifact\:ivy\#ivy.original\#xml\#1273928818.is-local=true
artifact\:ivy\#ivy.original\#xml\#1273928818.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.grails/grails-datastore-gorm/ivy-1.1.5.RELEASE.xml
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-160496541.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.grails/grails-datastore-gorm/ivy-1.1.5.RELEASE.xml
artifact\:ivy\#ivy\#xml\#-160496541.is-local=true
resolver=cache
