#ivy cached data file for org.grails#grails-plugin-codecs;2.2.1
#Fri Mar 15 20:31:41 BRT 2013
artifact.resolver=cache
artifact\:grails-plugin-codecs\#jar\#jar\#292910755.location=/Users/danielmarchenaparreira/grails-2.2.1/dist/grails-plugin-codecs-2.2.1.jar
artifact\:grails-plugin-codecs\#jar\#jar\#292910755.is-local=true
resolver=cache
