#ivy cached data file for cglib#cglib;2.2
#Fri Mar 15 20:31:40 BRT 2013
artifact\:ivy\#ivy\#xml\#-1538964183.is-local=true
artifact\:ivy\#ivy.original\#xml\#-104538824.is-local=true
artifact.resolver=cache
artifact\:cglib\#jar\#jar\#-1017740435.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/cglib/cglib/jars/cglib-2.2.jar
resolver=cache
artifact\:ivy\#ivy\#xml\#-1538964183.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/cglib/cglib/ivy-2.2.xml
artifact\:ivy\#ivy.original\#xml\#-104538824.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/cglib/cglib/ivy-2.2.xml
artifact\:cglib\#jar\#jar\#-1017740435.is-local=true
