#ivy cached data file for org.springframework#spring-web;3.1.4.RELEASE
#Fri Mar 15 20:31:41 BRT 2013
artifact\:spring-web\#jar\#jar\#-910413579.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.springframework/spring-web/jars/spring-web-3.1.4.RELEASE.jar
artifact\:spring-web\#jar\#jar\#-910413579.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1990535237.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.springframework/spring-web/ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#1990535237.is-local=true
artifact\:ivy\#ivy\#xml\#556109878.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.springframework/spring-web/ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy\#xml\#556109878.is-local=true
resolver=cache
