#ivy cached data file for org.grails#grails-plugin-testing;2.2.1
#Fri Mar 15 20:31:40 BRT 2013
artifact\:grails-plugin-testing\#jar\#jar\#1570914946.location=/Users/danielmarchenaparreira/grails-2.2.1/dist/grails-plugin-testing-2.2.1.jar
artifact.resolver=cache
artifact\:grails-plugin-testing\#jar\#jar\#1570914946.is-local=true
resolver=cache
