#ivy cached data file for commons-validator#commons-validator;1.3.1
#Fri Mar 15 20:31:41 BRT 2013
artifact\:commons-validator\#jar\#jar\#-523402896.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/commons-validator/commons-validator/jars/commons-validator-1.3.1.jar
artifact\:commons-validator\#jar\#jar\#-523402896.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-203028721.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/commons-validator/commons-validator/ivy-1.3.1.xml
artifact\:ivy\#ivy\#xml\#-1637454080.is-local=true
artifact\:ivy\#ivy\#xml\#-1637454080.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/commons-validator/commons-validator/ivy-1.3.1.xml
artifact\:ivy\#ivy.original\#xml\#-203028721.is-local=true
resolver=cache
