#ivy cached data file for org.grails#grails-plugin-controllers;2.2.1
#Fri Mar 15 20:31:41 BRT 2013
artifact\:grails-plugin-controllers\#jar\#jar\#-295500857.location=/Users/danielmarchenaparreira/grails-2.2.1/dist/grails-plugin-controllers-2.2.1.jar
artifact\:grails-plugin-controllers\#jar\#jar\#-295500857.is-local=true
artifact.resolver=cache
resolver=cache
