#ivy cached data file for org.grails.plugins#cached-resources;1.0
#Fri Mar 15 20:31:41 BRT 2013
artifact.resolver=cache
artifact\:cached-resources\#zip\#zip\#-1367085839.location=http\://grails.org/plugins/grails-cached-resources/tags/RELEASE_1_0/grails-cached-resources-1.0.zip
artifact\:cached-resources\#zip\#zip\#-1367085839.is-local=false
artifact\:cached-resources\#pom.original\#pom\#264090305.is-local=false
artifact\:cached-resources\#pom.original\#pom\#264090305.location=http\://grails.org/plugins/grails-cached-resources/tags/RELEASE_1_0/cached-resources-1.0.pom
artifact\:ivy\#ivy\#xml\#-1264595866.location=http\://grails.org/plugins/grails-cached-resources/tags/RELEASE_1_0/cached-resources-1.0.pom
artifact\:ivy\#ivy\#xml\#-1264595866.is-local=false
resolver=cache
