#ivy cached data file for org.springframework#spring-tx;3.1.4.RELEASE
#Fri Mar 15 20:31:41 BRT 2013
artifact\:ivy\#ivy\#xml\#-1120564202.is-local=true
artifact.resolver=cache
artifact\:spring-tx\#jar\#jar\#1326134277.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.springframework/spring-tx/jars/spring-tx-3.1.4.RELEASE.jar
artifact\:spring-tx\#jar\#jar\#1326134277.is-local=true
artifact\:ivy\#ivy.original\#xml\#313861157.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.springframework/spring-tx/ivy-3.1.4.RELEASE.xml
resolver=cache
artifact\:ivy\#ivy.original\#xml\#313861157.is-local=true
artifact\:ivy\#ivy\#xml\#-1120564202.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.springframework/spring-tx/ivy-3.1.4.RELEASE.xml
