#ivy cached data file for org.apache.ant#ant-launcher;1.8.2
#Fri Mar 15 20:31:39 BRT 2013
artifact\:ant-launcher\#jar\#jar\#-488685407.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.apache.ant/ant-launcher/jars/ant-launcher-1.8.2.jar
artifact\:ant-launcher\#jar\#jar\#-488685407.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1561797504.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.apache.ant/ant-launcher/ivy-1.8.2.xml
artifact\:ivy\#ivy\#xml\#1561797504.is-local=true
resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1298744433.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.apache.ant/ant-launcher/ivy-1.8.2.xml
artifact\:ivy\#ivy.original\#xml\#-1298744433.is-local=true
