#ivy cached data file for org.grails#grails-web;2.2.1
#Fri Mar 15 20:31:41 BRT 2013
artifact\:grails-web\#jar\#jar\#-615570230.location=/Users/danielmarchenaparreira/grails-2.2.1/dist/grails-web-2.2.1.jar
artifact\:grails-web\#jar\#jar\#-615570230.is-local=true
artifact.resolver=cache
resolver=cache
