#ivy cached data file for org.apache.lucene#lucene-analyzers;3.6.2
#Fri Mar 15 20:31:40 BRT 2013
artifact\:ivy\#ivy\#xml\#2089220022.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers/3.6.2/lucene-analyzers-3.6.2.pom
artifact\:ivy\#ivy\#xml\#2089220022.is-local=false
artifact.resolver=cache
artifact\:lucene-analyzers\#jar\#jar\#-69519661.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers/3.6.2/lucene-analyzers-3.6.2.jar
artifact\:lucene-analyzers\#jar\#jar\#-69519661.is-local=false
artifact\:lucene-analyzers\#pom.original\#pom\#1583043001.is-local=false
artifact\:lucene-analyzers\#pom.original\#pom\#1583043001.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-analyzers/3.6.2/lucene-analyzers-3.6.2.pom
resolver=cache
