#ivy cached data file for org.grails#grails-datastore-simple;1.1.5.RELEASE
#Fri Mar 15 20:31:41 BRT 2013
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#834618185.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.grails/grails-datastore-simple/ivy-1.1.5.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#-2025923752.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.grails/grails-datastore-simple/ivy-1.1.5.RELEASE.xml
artifact\:grails-datastore-simple\#jar\#jar\#844877047.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.grails/grails-datastore-simple/jars/grails-datastore-simple-1.1.5.RELEASE.jar
artifact\:grails-datastore-simple\#jar\#jar\#844877047.is-local=true
artifact\:ivy\#ivy\#xml\#834618185.is-local=true
resolver=cache
artifact\:ivy\#ivy.original\#xml\#-2025923752.is-local=true
