#ivy cached data file for org.grails#grails-test;2.2.1
#Fri Mar 15 20:31:40 BRT 2013
artifact.resolver=cache
artifact\:grails-test\#jar\#jar\#-1131586858.location=/Users/danielmarchenaparreira/grails-2.2.1/dist/grails-test-2.2.1.jar
artifact\:grails-test\#jar\#jar\#-1131586858.is-local=true
resolver=cache
