#ivy cached data file for org.grails#grails-datastore-core;1.1.5.RELEASE
#Fri Mar 15 20:31:41 BRT 2013
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-380964741.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.grails/grails-datastore-core/ivy-1.1.5.RELEASE.xml
artifact\:ivy\#ivy\#xml\#-380964741.is-local=true
resolver=cache
artifact\:ivy\#ivy.original\#xml\#1053460618.is-local=true
artifact\:ivy\#ivy.original\#xml\#1053460618.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.grails/grails-datastore-core/ivy-1.1.5.RELEASE.xml
