#ivy cached data file for org.grails#grails-datastore-core;1.1.6.RELEASE
#Fri Mar 15 20:31:41 BRT 2013
artifact\:grails-datastore-core\#pom.original\#pom\#318309665.location=http\://repo1.maven.org/maven2/org/grails/grails-datastore-core/1.1.6.RELEASE/grails-datastore-core-1.1.6.RELEASE.pom
artifact\:grails-datastore-core\#pom.original\#pom\#318309665.is-local=false
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1960201192.is-local=false
artifact\:ivy\#ivy\#xml\#1960201192.location=http\://repo1.maven.org/maven2/org/grails/grails-datastore-core/1.1.6.RELEASE/grails-datastore-core-1.1.6.RELEASE.pom
artifact\:grails-datastore-core\#jar\#jar\#-1334252997.location=http\://repo1.maven.org/maven2/org/grails/grails-datastore-core/1.1.6.RELEASE/grails-datastore-core-1.1.6.RELEASE.jar
artifact\:grails-datastore-core\#jar\#jar\#-1334252997.is-local=false
resolver=cache
