#ivy cached data file for org.springframework#spring-webmvc;3.1.4.RELEASE
#Fri Mar 15 20:31:41 BRT 2013
artifact\:ivy\#ivy.original\#xml\#-1766743655.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.springframework/spring-webmvc/ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#-1766743655.is-local=true
artifact\:ivy\#ivy\#xml\#1093798282.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.springframework/spring-webmvc/ivy-3.1.4.RELEASE.xml
artifact\:spring-webmvc\#jar\#jar\#1055956395.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.springframework/spring-webmvc/jars/spring-webmvc-3.1.4.RELEASE.jar
artifact\:spring-webmvc\#jar\#jar\#1055956395.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1093798282.is-local=true
resolver=cache
