#ivy cached data file for org.grails#grails-logging;2.2.1
#Fri Mar 15 20:31:41 BRT 2013
artifact.resolver=cache
artifact\:grails-logging\#jar\#jar\#318241691.location=/Users/danielmarchenaparreira/grails-2.2.1/dist/grails-logging-2.2.1.jar
artifact\:grails-logging\#jar\#jar\#318241691.is-local=true
resolver=cache
