#ivy cached data file for org.grails#grails-plugin-converters;2.2.1
#Fri Mar 15 20:31:41 BRT 2013
artifact.resolver=cache
resolver=cache
artifact\:grails-plugin-converters\#jar\#jar\#-2123472475.location=/Users/danielmarchenaparreira/grails-2.2.1/dist/grails-plugin-converters-2.2.1.jar
artifact\:grails-plugin-converters\#jar\#jar\#-2123472475.is-local=true
