#ivy cached data file for c3p0#c3p0;0.9.1.1
#Fri Mar 15 20:31:42 BRT 2013
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1617471788.is-local=false
artifact\:ivy\#ivy\#xml\#1617471788.location=http\://repo1.maven.org/maven2/c3p0/c3p0/0.9.1.1/c3p0-0.9.1.1.pom
resolver=cache
artifact\:c3p0\#jar\#jar\#1289125863.location=http\://repo1.maven.org/maven2/c3p0/c3p0/0.9.1.1/c3p0-0.9.1.1.jar
artifact\:c3p0\#jar\#jar\#1289125863.is-local=false
artifact\:c3p0\#pom.original\#pom\#-1353278771.location=http\://repo1.maven.org/maven2/c3p0/c3p0/0.9.1.1/c3p0-0.9.1.1.pom
artifact\:c3p0\#pom.original\#pom\#-1353278771.is-local=false
