#ivy cached data file for org.springframework#spring-asm;3.1.4.RELEASE
#Fri Mar 15 20:31:41 BRT 2013
artifact\:ivy\#ivy.original\#xml\#1952245787.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.springframework/spring-asm/ivy-3.1.4.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#1952245787.is-local=true
artifact\:ivy\#ivy\#xml\#517820428.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.springframework/spring-asm/ivy-3.1.4.RELEASE.xml
artifact\:spring-asm\#jar\#jar\#-977037222.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.springframework/spring-asm/jars/spring-asm-3.1.4.RELEASE.jar
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#517820428.is-local=true
artifact\:spring-asm\#jar\#jar\#-977037222.is-local=true
resolver=cache
