#ivy cached data file for org.apache.lucene#lucene-core;3.6.2
#Fri Mar 15 20:31:40 BRT 2013
artifact\:lucene-core\#pom.original\#pom\#1662631057.is-local=false
artifact\:ivy\#ivy\#xml\#505834758.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-core/3.6.2/lucene-core-3.6.2.pom
artifact\:ivy\#ivy\#xml\#505834758.is-local=false
artifact\:lucene-core\#jar\#jar\#10068395.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-core/3.6.2/lucene-core-3.6.2.jar
artifact.resolver=cache
artifact\:lucene-core\#jar\#jar\#10068395.is-local=false
artifact\:lucene-core\#pom.original\#pom\#1662631057.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-core/3.6.2/lucene-core-3.6.2.pom
resolver=cache
