#ivy cached data file for org.grails#grails-plugin-mimetypes;2.2.1
#Fri Mar 15 20:31:41 BRT 2013
artifact.resolver=cache
artifact\:grails-plugin-mimetypes\#jar\#jar\#-983049807.location=/Users/danielmarchenaparreira/grails-2.2.1/dist/grails-plugin-mimetypes-2.2.1.jar
artifact\:grails-plugin-mimetypes\#jar\#jar\#-983049807.is-local=true
resolver=cache
