#ivy cached data file for org.apache.lucene#lucene-parent;3.6.2
#Wed Mar 13 23:43:21 BRT 2013
artifact.resolver=mavenCentral
artifact\:ivy\#ivy\#xml\#1074028292.is-local=false
artifact\:ivy\#ivy\#xml\#1074028292.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-parent/3.6.2/lucene-parent-3.6.2.pom
artifact\:lucene-parent\#pom.original\#pom\#675602850.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-parent/3.6.2/lucene-parent-3.6.2.pom
artifact\:lucene-parent\#pom.original\#pom\#675602850.is-local=false
resolver=mavenCentral
