#ivy cached data file for org.mongodb#mongo-java-driver;2.10.1
#Fri Mar 15 20:31:41 BRT 2013
artifact\:ivy\#ivy\#xml\#852385017.location=http\://repo1.maven.org/maven2/org/mongodb/mongo-java-driver/2.10.1/mongo-java-driver-2.10.1.pom
artifact\:ivy\#ivy\#xml\#852385017.is-local=false
artifact.resolver=cache
artifact\:mongo-java-driver\#jar\#jar\#2097683214.location=http\://repo1.maven.org/maven2/org/mongodb/mongo-java-driver/2.10.1/mongo-java-driver-2.10.1.jar
artifact\:mongo-java-driver\#jar\#jar\#2097683214.is-local=false
artifact\:mongo-java-driver\#pom.original\#pom\#-544721420.location=http\://repo1.maven.org/maven2/org/mongodb/mongo-java-driver/2.10.1/mongo-java-driver-2.10.1.pom
artifact\:mongo-java-driver\#pom.original\#pom\#-544721420.is-local=false
resolver=cache
