#ivy cached data file for org.grails#grails-plugin-url-mappings;2.2.1
#Fri Mar 15 20:31:41 BRT 2013
artifact\:grails-plugin-url-mappings\#jar\#jar\#-2106033419.location=/Users/danielmarchenaparreira/grails-2.2.1/dist/grails-plugin-url-mappings-2.2.1.jar
artifact.resolver=cache
artifact\:grails-plugin-url-mappings\#jar\#jar\#-2106033419.is-local=true
resolver=cache
