#ivy cached data file for org.grails#grails-plugin-tomcat;2.2.1
#Fri Mar 15 20:31:39 BRT 2013
artifact\:grails-plugin-tomcat\#jar\#jar\#159569672.location=/Users/danielmarchenaparreira/grails-2.2.1/dist/grails-plugin-tomcat-2.2.1.jar
artifact\:grails-plugin-tomcat\#jar\#jar\#159569672.is-local=true
artifact.resolver=cache
resolver=cache
