#ivy cached data file for jakarta-regexp#jakarta-regexp;1.4
#Fri Mar 15 20:31:40 BRT 2013
artifact\:ivy\#ivy\#xml\#-939522598.location=http\://repo1.maven.org/maven2/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4.pom
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-939522598.is-local=false
artifact\:jakarta-regexp\#pom.original\#pom\#2100716335.location=http\://repo1.maven.org/maven2/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4.pom
artifact\:jakarta-regexp\#pom.original\#pom\#2100716335.is-local=false
resolver=cache
