#ivy cached data file for org.grails#grails-datastore-gorm-plugin-support;1.1.6.RELEASE
#Fri Mar 15 20:31:41 BRT 2013
artifact\:ivy\#ivy\#xml\#-113856748.location=http\://repo1.maven.org/maven2/org/grails/grails-datastore-gorm-plugin-support/1.1.6.RELEASE/grails-datastore-gorm-plugin-support-1.1.6.RELEASE.pom
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-113856748.is-local=false
artifact\:grails-datastore-gorm-plugin-support\#pom.original\#pom\#-713570773.location=http\://repo1.maven.org/maven2/org/grails/grails-datastore-gorm-plugin-support/1.1.6.RELEASE/grails-datastore-gorm-plugin-support-1.1.6.RELEASE.pom
artifact\:grails-datastore-gorm-plugin-support\#pom.original\#pom\#-713570773.is-local=false
artifact\:grails-datastore-gorm-plugin-support\#jar\#jar\#1928833861.location=http\://repo1.maven.org/maven2/org/grails/grails-datastore-gorm-plugin-support/1.1.6.RELEASE/grails-datastore-gorm-plugin-support-1.1.6.RELEASE.jar
artifact\:grails-datastore-gorm-plugin-support\#jar\#jar\#1928833861.is-local=false
resolver=cache
