#ivy cached data file for org.springframework.data#spring-data-mongodb;1.1.0.RELEASE
#Fri Mar 15 20:31:41 BRT 2013
artifact\:spring-data-mongodb\#jar\#jar\#-1142585156.location=http\://repo1.maven.org/maven2/org/springframework/data/spring-data-mongodb/1.1.0.RELEASE/spring-data-mongodb-1.1.0.RELEASE.jar
artifact\:spring-data-mongodb\#jar\#jar\#-1142585156.is-local=false
artifact.resolver=cache
artifact\:spring-data-mongodb\#pom.original\#pom\#509977506.location=http\://repo1.maven.org/maven2/org/springframework/data/spring-data-mongodb/1.1.0.RELEASE/spring-data-mongodb-1.1.0.RELEASE.pom
resolver=cache
artifact\:spring-data-mongodb\#pom.original\#pom\#509977506.is-local=false
artifact\:ivy\#ivy\#xml\#-130242246.is-local=false
artifact\:ivy\#ivy\#xml\#-130242246.location=http\://repo1.maven.org/maven2/org/springframework/data/spring-data-mongodb/1.1.0.RELEASE/spring-data-mongodb-1.1.0.RELEASE.pom
