#ivy cached data file for org.apache.tomcat#tomcat-catalina-ant;7.0.30
#Fri Mar 15 20:31:39 BRT 2013
artifact\:tomcat-catalina-ant\#jar\#jar\#-1238156030.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.apache.tomcat/tomcat-catalina-ant/jars/tomcat-catalina-ant-7.0.30.jar
artifact\:tomcat-catalina-ant\#jar\#jar\#-1238156030.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1344742728.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.apache.tomcat/tomcat-catalina-ant/ivy-7.0.30.xml
artifact\:ivy\#ivy\#xml\#1515799209.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.apache.tomcat/tomcat-catalina-ant/ivy-7.0.30.xml
artifact\:ivy\#ivy.original\#xml\#-1344742728.is-local=true
artifact\:ivy\#ivy\#xml\#1515799209.is-local=true
resolver=cache
