#ivy cached data file for org.grails#grails-hibernate;2.2.1
#Fri Mar 15 20:31:41 BRT 2013
artifact.resolver=cache
artifact\:grails-hibernate\#jar\#jar\#-239936156.location=/Users/danielmarchenaparreira/grails-2.2.1/dist/grails-hibernate-2.2.1.jar
artifact\:grails-hibernate\#jar\#jar\#-239936156.is-local=true
resolver=cache
