#ivy cached data file for org.apache.lucene#lucene-queries;3.6.2
#Fri Mar 15 20:31:40 BRT 2013
artifact\:lucene-queries\#pom.original\#pom\#2017074196.is-local=false
artifact.resolver=cache
artifact\:lucene-queries\#jar\#jar\#364511534.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-queries/3.6.2/lucene-queries-3.6.2.jar
artifact\:lucene-queries\#jar\#jar\#364511534.is-local=false
artifact\:ivy\#ivy\#xml\#857640032.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-queries/3.6.2/lucene-queries-3.6.2.pom
artifact\:ivy\#ivy\#xml\#857640032.is-local=false
resolver=cache
artifact\:lucene-queries\#pom.original\#pom\#2017074196.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-queries/3.6.2/lucene-queries-3.6.2.pom
