#ivy cached data file for org.javassist#javassist;3.16.1-GA
#Fri Mar 15 20:31:41 BRT 2013
artifact\:ivy\#ivy.original\#xml\#-90589490.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.javassist/javassist/ivy-3.16.1-GA.xml
artifact\:ivy\#ivy.original\#xml\#-90589490.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-1525014849.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.javassist/javassist/ivy-3.16.1-GA.xml
artifact\:ivy\#ivy\#xml\#-1525014849.is-local=true
resolver=cache
artifact\:javassist\#jar\#jar\#-1131868398.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.javassist/javassist/jars/javassist-3.16.1-GA.jar
artifact\:javassist\#jar\#jar\#-1131868398.is-local=true
