#ivy cached data file for org.grails#grails-plugin-validation;2.2.1
#Fri Mar 15 20:31:41 BRT 2013
artifact\:grails-plugin-validation\#jar\#jar\#2018750455.location=/Users/danielmarchenaparreira/grails-2.2.1/dist/grails-plugin-validation-2.2.1.jar
artifact\:grails-plugin-validation\#jar\#jar\#2018750455.is-local=true
artifact.resolver=cache
resolver=cache
