#ivy cached data file for org.grails.plugins#mongodb;1.2.0
#Fri Mar 15 20:31:41 BRT 2013
artifact\:mongodb\#zip\#zip\#-494537651.location=http\://grails.org/plugins/grails-mongodb/tags/RELEASE_1_2_0/grails-mongodb-1.2.0.zip
artifact\:mongodb\#zip\#zip\#-494537651.is-local=false
artifact\:mongodb\#pom.original\#pom\#1136638493.is-local=false
artifact\:ivy\#ivy\#xml\#-588779702.location=http\://grails.org/plugins/grails-mongodb/tags/RELEASE_1_2_0/mongodb-1.2.0.pom
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-588779702.is-local=false
resolver=cache
artifact\:mongodb\#pom.original\#pom\#1136638493.location=http\://grails.org/plugins/grails-mongodb/tags/RELEASE_1_2_0/mongodb-1.2.0.pom
