#ivy cached data file for com.spatial4j#spatial4j;0.3
#Fri Mar 15 20:31:40 BRT 2013
artifact.resolver=cache
artifact\:spatial4j\#pom.original\#pom\#1164643033.location=http\://repo1.maven.org/maven2/com/spatial4j/spatial4j/0.3/spatial4j-0.3.pom
artifact\:ivy\#ivy\#xml\#-1997742850.location=http\://repo1.maven.org/maven2/com/spatial4j/spatial4j/0.3/spatial4j-0.3.pom
artifact\:ivy\#ivy\#xml\#-1997742850.is-local=false
artifact\:spatial4j\#pom.original\#pom\#1164643033.is-local=false
resolver=cache
artifact\:spatial4j\#jar\#jar\#-487919629.is-local=false
artifact\:spatial4j\#jar\#jar\#-487919629.location=http\://repo1.maven.org/maven2/com/spatial4j/spatial4j/0.3/spatial4j-0.3.jar
