#ivy cached data file for org.grails#grails-plugin-datasource;2.2.1
#Fri Mar 15 20:31:41 BRT 2013
artifact\:grails-plugin-datasource\#jar\#jar\#1881938459.location=/Users/danielmarchenaparreira/grails-2.2.1/dist/grails-plugin-datasource-2.2.1.jar
artifact.resolver=cache
artifact\:grails-plugin-datasource\#jar\#jar\#1881938459.is-local=true
resolver=cache
