#ivy cached data file for org.grails.plugins#resources;1.1.6
#Fri Mar 15 20:31:41 BRT 2013
artifact.resolver=cache
artifact\:resources\#pom.original\#pom\#1877912903.is-local=true
artifact\:resources\#pom.original\#pom\#1877912903.location=/Users/danielmarchenaparreira/grails-2.2.1/plugins/resources-1.1.6.pom
artifact\:resources\#zip\#zip\#246736759.location=/Users/danielmarchenaparreira/grails-2.2.1/plugins/resources-1.1.6.zip
artifact\:resources\#zip\#zip\#246736759.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#772681785.location=/Users/danielmarchenaparreira/grails-2.2.1/plugins/resources-1.1.6.pom
artifact\:ivy\#ivy\#xml\#772681785.is-local=true
