#ivy cached data file for org.grails.plugins#hibernate;2.2.1
#Fri Mar 15 20:31:40 BRT 2013
artifact\:hibernate\#zip\#zip\#746495047.is-local=true
artifact\:hibernate\#zip\#zip\#746495047.location=/Users/danielmarchenaparreira/grails-2.2.1/plugins/hibernate-2.2.1.zip
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1444948580.location=/Users/danielmarchenaparreira/grails-2.2.1/plugins/hibernate-2.2.1.pom
artifact\:hibernate\#pom.original\#pom\#-1917296105.is-local=true
artifact\:hibernate\#pom.original\#pom\#-1917296105.location=/Users/danielmarchenaparreira/grails-2.2.1/plugins/hibernate-2.2.1.pom
resolver=cache
artifact\:ivy\#ivy\#xml\#1444948580.is-local=true
