#ivy cached data file for org.grails.plugins#cache-headers;1.1.5
#Fri Mar 15 20:31:41 BRT 2013
artifact.resolver=cache
artifact\:cache-headers\#pom.original\#pom\#617066364.location=http\://grails.org/plugins/grails-cache-headers/tags/RELEASE_1_1_5/cache-headers-1.1.5.pom
artifact\:cache-headers\#pom.original\#pom\#617066364.is-local=false
artifact\:ivy\#ivy\#xml\#591096520.location=http\://grails.org/plugins/grails-cache-headers/tags/RELEASE_1_1_5/cache-headers-1.1.5.pom
artifact\:cache-headers\#zip\#zip\#-1014109780.location=http\://grails.org/plugins/grails-cache-headers/tags/RELEASE_1_1_5/grails-cache-headers-1.1.5.zip
artifact\:cache-headers\#zip\#zip\#-1014109780.is-local=false
artifact\:ivy\#ivy\#xml\#591096520.is-local=false
resolver=cache
