#ivy cached data file for org.slf4j#jul-to-slf4j;1.6.2
#Fri Mar 15 20:31:40 BRT 2013
artifact\:jul-to-slf4j\#jar\#jar\#-1179054772.is-local=true
artifact\:jul-to-slf4j\#jar\#jar\#-1179054772.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.6.2.jar
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#586398060.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.slf4j/jul-to-slf4j/ivy-1.6.2.xml
artifact\:ivy\#ivy\#xml\#586398060.is-local=true
artifact\:ivy\#ivy.original\#xml\#2020823419.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.slf4j/jul-to-slf4j/ivy-1.6.2.xml
resolver=cache
artifact\:ivy\#ivy.original\#xml\#2020823419.is-local=true
