#ivy cached data file for org.grails#grails-plugin-gsp;2.2.1
#Fri Mar 15 20:31:41 BRT 2013
artifact\:grails-plugin-gsp\#jar\#jar\#973942302.location=/Users/danielmarchenaparreira/grails-2.2.1/dist/grails-plugin-gsp-2.2.1.jar
artifact.resolver=cache
artifact\:grails-plugin-gsp\#jar\#jar\#973942302.is-local=true
resolver=cache
