#ivy cached data file for org.grails#grails-datastore-mongo;1.2.0.RELEASE
#Fri Mar 15 20:31:41 BRT 2013
artifact\:grails-datastore-mongo\#jar\#jar\#612763379.location=http\://repo1.maven.org/maven2/org/grails/grails-datastore-mongo/1.2.0.RELEASE/grails-datastore-mongo-1.2.0.RELEASE.jar
artifact\:ivy\#ivy\#xml\#-83407243.is-local=false
artifact\:grails-datastore-mongo\#jar\#jar\#612763379.is-local=false
artifact.resolver=cache
artifact\:grails-datastore-mongo\#pom.original\#pom\#-2029641255.location=http\://repo1.maven.org/maven2/org/grails/grails-datastore-mongo/1.2.0.RELEASE/grails-datastore-mongo-1.2.0.RELEASE.pom
artifact\:grails-datastore-mongo\#pom.original\#pom\#-2029641255.is-local=false
resolver=cache
artifact\:ivy\#ivy\#xml\#-83407243.location=http\://repo1.maven.org/maven2/org/grails/grails-datastore-mongo/1.2.0.RELEASE/grails-datastore-mongo-1.2.0.RELEASE.pom
