#ivy cached data file for org.grails#grails-spring;2.2.1
#Fri Mar 15 20:31:41 BRT 2013
artifact\:grails-spring\#jar\#jar\#-814365129.location=/Users/danielmarchenaparreira/grails-2.2.1/dist/grails-spring-2.2.1.jar
artifact.resolver=cache
artifact\:grails-spring\#jar\#jar\#-814365129.is-local=true
resolver=cache
