#ivy cached data file for org.quartz-scheduler#quartz;2.1.5
#Fri Mar 15 20:31:42 BRT 2013
artifact\:quartz\#jar\#jar\#-76033203.location=http\://repo1.maven.org/maven2/org/quartz-scheduler/quartz/2.1.5/quartz-2.1.5.jar
artifact\:quartz\#jar\#jar\#-76033203.is-local=false
artifact.resolver=cache
artifact\:quartz\#pom.original\#pom\#1576529459.location=http\://repo1.maven.org/maven2/org/quartz-scheduler/quartz/2.1.5/quartz-2.1.5.pom
artifact\:quartz\#pom.original\#pom\#1576529459.is-local=false
artifact\:ivy\#ivy\#xml\#1918962207.location=http\://repo1.maven.org/maven2/org/quartz-scheduler/quartz/2.1.5/quartz-2.1.5.pom
artifact\:ivy\#ivy\#xml\#1918962207.is-local=false
resolver=cache
