#ivy cached data file for org.hibernate#hibernate-core;3.6.10.Final
#Fri Mar 15 20:31:42 BRT 2013
artifact\:hibernate-core\#jar\#jar\#-616036614.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#958596741.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.hibernate/hibernate-core/ivy-3.6.10.Final.xml
artifact\:ivy\#ivy\#xml\#958596741.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1901945196.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.hibernate/hibernate-core/ivy-3.6.10.Final.xml
resolver=cache
artifact\:hibernate-core\#jar\#jar\#-616036614.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.hibernate/hibernate-core/jars/hibernate-core-3.6.10.Final.jar
artifact\:ivy\#ivy.original\#xml\#-1901945196.is-local=true
