#ivy cached data file for org.grails#grails-datastore-web;1.1.6.RELEASE
#Fri Mar 15 20:31:41 BRT 2013
artifact\:grails-datastore-web\#jar\#jar\#-1546183244.is-local=false
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1443462678.location=http\://repo1.maven.org/maven2/org/grails/grails-datastore-web/1.1.6.RELEASE/grails-datastore-web-1.1.6.RELEASE.pom
artifact\:grails-datastore-web\#pom.original\#pom\#106379418.location=http\://repo1.maven.org/maven2/org/grails/grails-datastore-web/1.1.6.RELEASE/grails-datastore-web-1.1.6.RELEASE.pom
artifact\:grails-datastore-web\#pom.original\#pom\#106379418.is-local=false
artifact\:ivy\#ivy\#xml\#1443462678.is-local=false
artifact\:grails-datastore-web\#jar\#jar\#-1546183244.location=http\://repo1.maven.org/maven2/org/grails/grails-datastore-web/1.1.6.RELEASE/grails-datastore-web-1.1.6.RELEASE.jar
resolver=cache
