#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-jasper;7.0.30
#Fri Mar 15 20:31:39 BRT 2013
artifact\:tomcat-embed-jasper\#jar\#jar\#333818504.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.apache.tomcat.embed/tomcat-embed-jasper/jars/tomcat-embed-jasper-7.0.30.jar
artifact\:tomcat-embed-jasper\#jar\#jar\#333818504.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#727862558.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.apache.tomcat.embed/tomcat-embed-jasper/ivy-7.0.30.xml
artifact\:ivy\#ivy\#xml\#-706562801.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.apache.tomcat.embed/tomcat-embed-jasper/ivy-7.0.30.xml
artifact\:ivy\#ivy\#xml\#-706562801.is-local=true
artifact\:ivy\#ivy.original\#xml\#727862558.is-local=true
resolver=cache
