#ivy cached data file for org.slf4j#jcl-over-slf4j;1.6.2
#Fri Mar 15 20:31:40 BRT 2013
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#779218690.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.slf4j/jcl-over-slf4j/ivy-1.6.2.xml
artifact\:ivy\#ivy.original\#xml\#-2081323247.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.slf4j/jcl-over-slf4j/ivy-1.6.2.xml
artifact\:ivy\#ivy.original\#xml\#-2081323247.is-local=true
artifact\:ivy\#ivy\#xml\#779218690.is-local=true
artifact\:jcl-over-slf4j\#jar\#jar\#444943313.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.6.2.jar
resolver=cache
artifact\:jcl-over-slf4j\#jar\#jar\#444943313.is-local=true
