#ivy cached data file for org.eclipse.jdt.core.compiler#ecj;3.7.2
#Fri Mar 15 20:31:39 BRT 2013
artifact\:ivy\#ivy\#xml\#-1610411847.is-local=true
artifact\:ivy\#ivy\#xml\#-1610411847.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.eclipse.jdt.core.compiler/ecj/ivy-3.7.2.xml
artifact.resolver=cache
artifact\:ecj\#jar\#jar\#-1616086352.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.eclipse.jdt.core.compiler/ecj/jars/ecj-3.7.2.jar
artifact\:ecj\#jar\#jar\#-1616086352.is-local=true
artifact\:ivy\#ivy.original\#xml\#-175986488.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/org.eclipse.jdt.core.compiler/ecj/ivy-3.7.2.xml
artifact\:ivy\#ivy.original\#xml\#-175986488.is-local=true
resolver=cache
