#ivy cached data file for org.springframework.data#spring-data-commons-parent;1.4.0.RELEASE
#Wed Mar 13 23:41:01 BRT 2013
artifact.resolver=mavenCentral
artifact\:spring-data-commons-parent\#pom.original\#pom\#1853754754.location=http\://repo1.maven.org/maven2/org/springframework/data/spring-data-commons-parent/1.4.0.RELEASE/spring-data-commons-parent-1.4.0.RELEASE.pom
artifact\:spring-data-commons-parent\#pom.original\#pom\#1853754754.is-local=false
artifact\:ivy\#ivy\#xml\#239550511.is-local=false
artifact\:ivy\#ivy\#xml\#239550511.location=http\://repo1.maven.org/maven2/org/springframework/data/spring-data-commons-parent/1.4.0.RELEASE/spring-data-commons-parent-1.4.0.RELEASE.pom
resolver=mavenCentral
