#ivy cached data file for javax.transaction#jta;1.1
#Fri Mar 15 20:31:41 BRT 2013
artifact.resolver=cache
artifact\:jta\#jar\#jar\#-1905442353.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/javax.transaction/jta/jars/jta-1.1.jar
artifact\:jta\#jar\#jar\#-1905442353.is-local=true
artifact\:ivy\#ivy.original\#xml\#-472629676.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/javax.transaction/jta/ivy-1.1.xml
artifact\:ivy\#ivy\#xml\#-1907055035.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/javax.transaction/jta/ivy-1.1.xml
resolver=cache
artifact\:ivy\#ivy.original\#xml\#-472629676.is-local=true
artifact\:ivy\#ivy\#xml\#-1907055035.is-local=true
