#ivy cached data file for org.apache.lucene#lucene-memory;3.6.2
#Fri Mar 15 20:31:40 BRT 2013
artifact\:lucene-memory\#jar\#jar\#282421425.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-memory/3.6.2/lucene-memory-3.6.2.jar
artifact.resolver=cache
artifact\:lucene-memory\#jar\#jar\#282421425.is-local=false
artifact\:lucene-memory\#pom.original\#pom\#1934984087.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-memory/3.6.2/lucene-memory-3.6.2.pom
artifact\:lucene-memory\#pom.original\#pom\#1934984087.is-local=false
resolver=cache
artifact\:ivy\#ivy\#xml\#-917398598.location=http\://repo1.maven.org/maven2/org/apache/lucene/lucene-memory/3.6.2/lucene-memory-3.6.2.pom
artifact\:ivy\#ivy\#xml\#-917398598.is-local=false
