#ivy cached data file for org.grails.plugins#tomcat;2.2.1
#Fri Mar 15 20:31:39 BRT 2013
artifact\:tomcat\#zip\#zip\#135635773.location=/Users/danielmarchenaparreira/grails-2.2.1/plugins/tomcat-2.2.1.zip
artifact\:tomcat\#zip\#zip\#135635773.is-local=true
artifact.resolver=cache
artifact\:tomcat\#pom.original\#pom\#1766811917.location=/Users/danielmarchenaparreira/grails-2.2.1/plugins/tomcat-2.2.1.pom
artifact\:tomcat\#pom.original\#pom\#1766811917.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-979552456.is-local=true
artifact\:ivy\#ivy\#xml\#-979552456.location=/Users/danielmarchenaparreira/grails-2.2.1/plugins/tomcat-2.2.1.pom
