#ivy cached data file for org.springframework.data#spring-data-commons-core;1.4.0.RELEASE
#Fri Mar 15 20:31:41 BRT 2013
artifact\:spring-data-commons-core\#jar\#jar\#706429771.location=http\://repo1.maven.org/maven2/org/springframework/data/spring-data-commons-core/1.4.0.RELEASE/spring-data-commons-core-1.4.0.RELEASE.jar
artifact\:spring-data-commons-core\#jar\#jar\#706429771.is-local=false
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#480549553.is-local=false
artifact\:ivy\#ivy\#xml\#480549553.location=http\://repo1.maven.org/maven2/org/springframework/data/spring-data-commons-core/1.4.0.RELEASE/spring-data-commons-core-1.4.0.RELEASE.pom
resolver=cache
artifact\:spring-data-commons-core\#pom.original\#pom\#-1935974863.location=http\://repo1.maven.org/maven2/org/springframework/data/spring-data-commons-core/1.4.0.RELEASE/spring-data-commons-core-1.4.0.RELEASE.pom
artifact\:spring-data-commons-core\#pom.original\#pom\#-1935974863.is-local=false
