#ivy cached data file for org.grails#grails-plugin-filters;2.2.1
#Fri Mar 15 20:31:41 BRT 2013
artifact.resolver=cache
artifact\:grails-plugin-filters\#jar\#jar\#-19550093.location=/Users/danielmarchenaparreira/grails-2.2.1/dist/grails-plugin-filters-2.2.1.jar
artifact\:grails-plugin-filters\#jar\#jar\#-19550093.is-local=true
resolver=cache
