#ivy cached data file for javax.activation#activation;1.1
#Fri Mar 15 20:31:42 BRT 2013
artifact\:activation\#jar\#jar\#-152915764.is-local=false
artifact\:activation\#pom.original\#pom\#1499646898.location=http\://repo1.maven.org/maven2/javax/activation/activation/1.1/activation-1.1.pom
artifact\:activation\#pom.original\#pom\#1499646898.is-local=false
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1587205083.location=http\://repo1.maven.org/maven2/javax/activation/activation/1.1/activation-1.1.pom
resolver=cache
artifact\:activation\#jar\#jar\#-152915764.location=http\://repo1.maven.org/maven2/javax/activation/activation/1.1/activation-1.1.jar
artifact\:ivy\#ivy\#xml\#1587205083.is-local=false
