#ivy cached data file for org.grails.plugins#mail;1.0.1
#Fri Mar 15 20:31:41 BRT 2013
artifact\:mail\#pom.original\#pom\#933786319.location=http\://grails.org/plugins/grails-mail/tags/RELEASE_1_0_1/mail-1.0.1.pom
artifact\:mail\#pom.original\#pom\#933786319.is-local=false
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-858572289.is-local=false
artifact\:ivy\#ivy\#xml\#-858572289.location=http\://grails.org/plugins/grails-mail/tags/RELEASE_1_0_1/mail-1.0.1.pom
artifact\:mail\#zip\#zip\#-697389825.location=http\://grails.org/plugins/grails-mail/tags/RELEASE_1_0_1/grails-mail-1.0.1.zip
artifact\:mail\#zip\#zip\#-697389825.is-local=false
resolver=cache
