#ivy cached data file for hsqldb#hsqldb;1.8.0.10
#Fri Mar 15 20:31:42 BRT 2013
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1736447150.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/hsqldb/hsqldb/ivy-1.8.0.10.xml
artifact\:ivy\#ivy.original\#xml\#1736447150.is-local=true
artifact\:hsqldb\#jar\#jar\#164878510.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/hsqldb/hsqldb/jars/hsqldb-1.8.0.10.jar
artifact\:hsqldb\#jar\#jar\#164878510.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#302021791.is-local=true
artifact\:ivy\#ivy\#xml\#302021791.location=/Users/danielmarchenaparreira/grails-2.2.1/lib/hsqldb/hsqldb/ivy-1.8.0.10.xml
