#ivy cached data file for org.grails.plugins#quartz;1.0-RC5
#Fri Mar 15 20:31:42 BRT 2013
artifact\:quartz\#zip\#zip\#2022215087.location=http\://grails.org/plugins/grails-quartz/tags/RELEASE_1_0-RC5/grails-quartz-1.0-RC5.zip
artifact\:quartz\#zip\#zip\#2022215087.is-local=false
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-299143317.is-local=false
artifact\:ivy\#ivy\#xml\#-299143317.location=http\://grails.org/plugins/grails-quartz/tags/RELEASE_1_0-RC5/quartz-1.0-RC5.pom
resolver=cache
artifact\:quartz\#pom.original\#pom\#-641576065.location=http\://grails.org/plugins/grails-quartz/tags/RELEASE_1_0-RC5/quartz-1.0-RC5.pom
artifact\:quartz\#pom.original\#pom\#-641576065.is-local=false
